##gff-version 2
#GeneMark.hmm-2 version 1.17
# File with sequence: ./OFRY01000050.fasta
# File with MetaGeneMark parameters: /home/ingl0055/miniconda3/envs/mgcods/dependencies/mgm_101.mod, /home/ingl0055/miniconda3/envs/mgcods/dependencies/mgm_11.mod, /home/ingl0055/miniconda3/envs/mgcods/dependencies/mgm_15.mod
# translation table: 101, 11, 15
# output date start: Fri Sep 30 2022 12:14:46

##sequence-region OFRY01000050 1 96513
OFRY01000050	GeneMark.hmm2_11_15	CDS	1	303	9.17	-	0	gene_id 1; gene_type archaea; partial 10; gc 29; length 303; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	468	746	5.82	-	0	gene_id 2; gene_type bacteria; gc 22; length 279; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	747	938	2.05	-	0	gene_id 3; gene_type archaea; gc 26; length 192; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	944	1375	23.12	-	0	gene_id 4; gene_type bacteria; gc 26; length 432; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11	CDS	1372	1656	1.54	-	0	gene_id 5; gene_type bacteria; gc 21; length 285; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	1669	2271	45.55	-	0	gene_id 6; gene_type bacteria; gc 31; length 603; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	2282	2986	31.93	-	0	gene_id 7; gene_type bacteria; gc 25; length 705; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	3106	4608	.	-	0	gene_id 8; gene_type bacteria; gc 29; length 1503;
OFRY01000050	GeneMark.hmm2_11	CDS	3148	4608	111.35	-	0	gene_id 8.11; Parent=8; gene_type bacteria; gc 30; length 1461; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	3106	4608	98.27	-	0	gene_id 8.15; Parent=8; gene_type bacteria; gc 29; length 1503; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
OFRY01000050	GeneMark.hmm2_11_15	CDS	4608	4862	10.17	-	0	gene_id 9; gene_type bacteria; gc 22; length 255; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	4870	5364	26.74	-	0	gene_id 10; gene_type bacteria; gc 26; length 495; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	5381	5920	42.37	-	0	gene_id 11; gene_type bacteria; gc 31; length 540; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	5920	6375	25.22	-	0	gene_id 12; gene_type bacteria; gc 25; length 456; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	6377	6616	14.63	-	0	gene_id 13; gene_type bacteria; gc 36; length 240; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	6621	9887	172.7	-	0	gene_id 14; gene_type bacteria; gc 31; length 3267; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	9889	10935	72.0	-	0	gene_id 15; gene_type archaea; gc 34; length 1047; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	10916	11119	11.56	-	0	gene_id 16; gene_type bacteria; gc 24; length 204; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	11095	11463	21.06	-	0	gene_id 17; gene_type archaea; gc 27; length 369; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	11420	12010	36.34	-	0	gene_id 18; gene_type bacteria; gc 29; length 591; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	12033	12710	37.89	-	0	gene_id 19; gene_type bacteria; gc 31; length 678; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	12712	13491	36.92	-	0	gene_id 20; gene_type bacteria; gc 25; length 780; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	13491	14324	58.28	-	0	gene_id 21; gene_type bacteria; gc 30; length 834; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	14321	15493	82.62	-	0	gene_id 22; gene_type bacteria; gc 30; length 1173; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	15432	16709	65.51	-	0	gene_id 23; gene_type bacteria; gc 24; length 1278; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	16775	17452	45.85	-	0	gene_id 24; gene_type bacteria; gc 29; length 678; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	17482	18525	49.53	-	0	gene_id 25; gene_type archaea; gc 32; length 1044; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	18554	19486	81.49	-	0	gene_id 26; gene_type bacteria; gc 30; length 933; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	19546	19998	41.61	-	0	gene_id 27; gene_type bacteria; gc 31; length 453; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11	CDS	20009	20278	1.74	-	0	gene_id 28; gene_type bacteria; gc 18; length 270; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	20271	20930	54.4	-	0	gene_id 29; gene_type bacteria; gc 28; length 660; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11	CDS	20974	22182	61.08	-	0	gene_id 30; gene_type archaea; gc 31; length 1209; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	22179	22397	16.37	-	0	gene_id 31; gene_type archaea; gc 29; length 219; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	22410	23009	37.07	-	0	gene_id 32; gene_type archaea; gc 32; length 600; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	23069	23485	20.53	-	0	gene_id 33; gene_type bacteria; gc 27; length 417; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	23482	24621	71.51	-	0	gene_id 34; gene_type bacteria; gc 26; length 1140; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	24599	25069	14.81	-	0	gene_id 35; gene_type bacteria; gc 22; length 471; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	25272	25649	13.59	-	0	gene_id 36; gene_type bacteria; gc 28; length 378; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	25633	26031	14.8	-	0	gene_id 37; gene_type bacteria; gc 22; length 399; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	25985	26323	18.06	-	0	gene_id 38; gene_type archaea; gc 27; length 339; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	26338	26628	14.29	-	0	gene_id 39; gene_type archaea; gc 22; length 291; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	26633	27571	56.58	-	0	gene_id 40; gene_type bacteria; gc 25; length 939; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	27851	28285	20.13	-	0	gene_id 41; gene_type bacteria; gc 23; length 435; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	28409	28771	17.33	-	0	gene_id 42; gene_type bacteria; gc 26; length 363; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	28781	29206	31.72	-	0	gene_id 43; gene_type bacteria; gc 30; length 426; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	29304	29420	7.48	-	0	gene_id 44; gene_type bacteria; gc 34; length 117; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	29433	29663	4.69	-	0	gene_id 45; gene_type bacteria; gc 27; length 231; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11	CDS	29666	29830	0.32	-	0	gene_id 46; gene_type bacteria; gc 22; length 165; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11	CDS	29981	30127	0.55	-	0	gene_id 47; gene_type bacteria; gc 24; length 147; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11	CDS	30171	30347	0.59	-	0	gene_id 48; gene_type archaea; gc 26; length 177; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	30397	30717	9.68	-	0	gene_id 49; gene_type bacteria; gc 25; length 321; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11	CDS	30808	30999	2.02	-	0	gene_id 50; gene_type archaea; gc 28; length 192; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	31245	31526	8.69	-	0	gene_id 51; gene_type bacteria; gc 41; length 282; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	31781	32005	.	-	0	gene_id 52; gene_type bacteria; gc 29; length 225;
OFRY01000050	GeneMark.hmm2_11	CDS	31814	32005	5.42	-	0	gene_id 52.11; Parent=52; gene_type archaea; gc 28; length 192; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	31781	32005	7.61	-	0	gene_id 52.15; Parent=52; gene_type archaea; gc 29; length 225; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
OFRY01000050	GeneMark.hmm2_11_15	CDS	32010	32291	6.47	-	0	gene_id 53; gene_type archaea; gc 38; length 282; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	32404	32652	8.52	-	0	gene_id 54; gene_type bacteria; gc 33; length 249; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	32711	32881	2.38	-	0	gene_id 55; gene_type archaea; gc 39; length 171; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	33559	33711	1.53	+	0	gene_id 56; gene_type archaea; gc 22; length 153; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	33825	34712	40.02	+	0	gene_id 57; gene_type archaea; gc 28; length 888; number of recodings: total 11, TAA 0, TGA 0, TAG 11;
OFRY01000050	GeneMark.hmm2_11_15	CDS	35020	35604	23.17	+	0	gene_id 58; gene_type bacteria; gc 24; length 585; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	36202	36654	25.64	+	0	gene_id 59; gene_type bacteria; gc 29; length 453; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	37184	37381	7.89	+	0	gene_id 60; gene_type bacteria; gc 26; length 198; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	37387	37701	.	+	0	gene_id 61; gene_type bacteria; gc 29; length 315;
OFRY01000050	GeneMark.hmm2_11	CDS	37426	37701	11.75	+	0	gene_id 61.11; Parent=61; gene_type archaea; gc 29; length 276; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	37387	37701	14.06	+	0	gene_id 61.15; Parent=61; gene_type bacteria; gc 29; length 315; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
OFRY01000050	GeneMark.hmm2_11_15	CDS	37894	38196	20.47	+	0	gene_id 62; gene_type bacteria; gc 32; length 303; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	38210	38590	15.76	+	0	gene_id 63; gene_type bacteria; gc 27; length 381; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	38587	38856	10.44	+	0	gene_id 64; gene_type archaea; gc 26; length 270; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	38880	39161	24.31	+	0	gene_id 65; gene_type archaea; gc 36; length 282; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	39148	39570	31.09	+	0	gene_id 66; gene_type archaea; gc 30; length 423; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	39636	40196	24.4	+	0	gene_id 67; gene_type bacteria; gc 26; length 561; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	40193	40531	13.9	+	0	gene_id 68; gene_type archaea; gc 24; length 339; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	40518	41072	34.13	+	0	gene_id 69; gene_type archaea; gc 25; length 555; number of recodings: total 4, TAA 0, TGA 0, TAG 4;
OFRY01000050	GeneMark.hmm2_15	CDS	41069	43312	142.23	+	0	gene_id 70; gene_type bacteria; gc 29; length 2244; number of recodings: total 12, TAA 0, TGA 0, TAG 12;
OFRY01000050	GeneMark.hmm2_11	CDS	43403	45685	170.95	+	0	gene_id 71; gene_type bacteria; gc 34; length 2283; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	43403	45817	178.46	+	0	gene_id 72; gene_type bacteria; gc 33; length 2415; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
OFRY01000050	GeneMark.hmm2_15	CDS	45823	46710	69.03	+	0	gene_id 73; gene_type bacteria; gc 29; length 888; number of recodings: total 6, TAA 0, TGA 0, TAG 6;
OFRY01000050	GeneMark.hmm2_11_15	CDS	46715	47326	26.21	+	0	gene_id 74; gene_type bacteria; gc 24; length 612; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	47330	47650	19.44	+	0	gene_id 75; gene_type archaea; gc 31; length 321; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	47652	48110	22.63	+	0	gene_id 76; gene_type bacteria; gc 26; length 459; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	48547	49221	51.96	+	0	gene_id 77; gene_type archaea; gc 27; length 675; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	49378	50544	133.0	+	0	gene_id 78; gene_type archaea; gc 31; length 1167; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11	CDS	50547	50954	24.91	+	0	gene_id 79; gene_type bacteria; gc 29; length 408; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	50547	51311	36.47	+	0	gene_id 80; gene_type bacteria; gc 26; length 765; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
OFRY01000050	GeneMark.hmm2_11_15	CDS	51322	51786	30.07	+	0	gene_id 81; gene_type archaea; gc 38; length 465; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	52056	52586	23.76	+	0	gene_id 82; gene_type archaea; gc 26; length 531; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	52958	53851	33.08	+	0	gene_id 83; gene_type bacteria; gc 27; length 894; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	53995	54915	30.1	+	0	gene_id 84; gene_type archaea; gc 38; length 921; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	54983	56008	74.7	+	0	gene_id 85; gene_type bacteria; gc 30; length 1026; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	56018	56758	43.53	+	0	gene_id 86; gene_type bacteria; gc 33; length 741; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	56758	57465	50.03	+	0	gene_id 87; gene_type archaea; gc 29; length 708; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	57496	58548	81.02	+	0	gene_id 88; gene_type bacteria; gc 33; length 1053; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	58606	59160	10.83	+	0	gene_id 89; gene_type bacteria; gc 19; length 555; number of recodings: total 6, TAA 0, TGA 0, TAG 6;
OFRY01000050	GeneMark.hmm2_15	CDS	59153	59548	6.82	+	0	gene_id 90; gene_type archaea; gc 20; length 396; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
OFRY01000050	GeneMark.hmm2_11	CDS	59553	59693	2.47	+	0	gene_id 91; gene_type bacteria; gc 29; length 141; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	59592	60908	82.03	+	0	gene_id 92; gene_type archaea; gc 28; length 1317; number of recodings: total 6, TAA 0, TGA 0, TAG 6;
OFRY01000050	GeneMark.hmm2_11	CDS	60911	61015	1.34	+	0	gene_id 93; gene_type bacteria; gc 21; length 105; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	60911	62287	63.41	+	0	gene_id 94; gene_type bacteria; gc 26; length 1377; number of recodings: total 9, TAA 0, TGA 0, TAG 9;
OFRY01000050	GeneMark.hmm2_15	CDS	62349	63245	62.63	+	0	gene_id 95; gene_type bacteria; gc 26; length 897; number of recodings: total 4, TAA 0, TGA 0, TAG 4;
OFRY01000050	GeneMark.hmm2_11_15	CDS	63323	64045	45.72	+	0	gene_id 96; gene_type bacteria; gc 29; length 723; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	64045	64572	34.28	+	0	gene_id 97; gene_type bacteria; gc 24; length 528; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	64574	65281	.	+	0	gene_id 98; gene_type bacteria; gc 28; length 708;
OFRY01000050	GeneMark.hmm2_11	CDS	64997	65281	14.36	+	0	gene_id 98.11; Parent=98; gene_type bacteria; gc 29; length 285; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	64574	65281	32.85	+	0	gene_id 98.15; Parent=98; gene_type bacteria; gc 28; length 708; number of recodings: total 3, TAA 0, TGA 0, TAG 3;
OFRY01000050	GeneMark.hmm2_11_15	CDS	65283	69749	297.55	+	0	gene_id 99; gene_type bacteria; gc 25; length 4467; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	69865	72411	229.05	+	0	gene_id 100; gene_type bacteria; gc 35; length 2547; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	72413	73819	121.58	+	0	gene_id 101; gene_type archaea; gc 34; length 1407; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	73839	82514	.	+	0	gene_id 102; gene_type bacteria; gc 34; length 8676;
OFRY01000050	GeneMark.hmm2_11	CDS	73839	82508	733.55	+	0	gene_id 102.11; Parent=102; gene_type bacteria; gc 34; length 8670; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_15	CDS	73839	82514	672.67	+	0	gene_id 102.15; Parent=102; gene_type bacteria; gc 34; length 8676; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
OFRY01000050	GeneMark.hmm2_11_15	CDS	82575	87011	293.18	-	0	gene_id 103; gene_type archaea; gc 36; length 4437; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	87024	94187	455.09	-	0	gene_id 104; gene_type archaea; gc 36; length 7164; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	94342	95172	49.8	-	0	gene_id 105; gene_type bacteria; gc 30; length 831; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	95176	95382	2.99	-	0	gene_id 106; gene_type bacteria; gc 25; length 207; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	95369	95632	17.93	-	0	gene_id 107; gene_type bacteria; gc 30; length 264; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11	CDS	95643	95843	1.11	-	0	gene_id 108; gene_type bacteria; gc 21; length 201; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
OFRY01000050	GeneMark.hmm2_11_15	CDS	95868	96221	25.93	-	0	gene_id 109; gene_type bacteria; gc 29; length 354; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
# OFRY01000050	total_logodd	5736.1	average_length	844	average_density	1.13
