##gff-version 2
#GeneMark.hmm-2 version 1.17
# File with sequence: ./UAG-readthrough_crAss_clade_sp._strain_cr150_1.fasta
# File with MetaGeneMark parameters: /home/ingl0055/miniconda3/envs/mgcods/dependencies/mgm_101.mod, /home/ingl0055/miniconda3/envs/mgcods/dependencies/mgm_11.mod, /home/ingl0055/miniconda3/envs/mgcods/dependencies/mgm_15.mod
# translation table: 101, 11, 15
# output date start: Fri Sep 30 2022 11:22:51

##sequence-region MZ130495.1 1 101130
MZ130495.1	GeneMark.hmm2_11	CDS	393	509	0.29	+	0	gene_id 1; gene_type bacteria; gc 24; length 117; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	393	1415	41.16	+	0	gene_id 2; gene_type bacteria; gc 27; length 1023; number of recodings: total 6, TAA 0, TGA 0, TAG 6;
MZ130495.1	GeneMark.hmm2_11	CDS	1561	1818	3.1	+	0	gene_id 3; gene_type archaea; gc 36; length 258; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	1561	2040	.	+	0	gene_id 4; gene_type bacteria; gc 35; length 480;
MZ130495.1	GeneMark.hmm2_11	CDS	1867	2040	2.05	+	0	gene_id 4.11; Parent=4; gene_type archaea; gc 31; length 174; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	1561	2040	15.61	+	0	gene_id 4.15; Parent=4; gene_type archaea; gc 35; length 480; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_15	CDS	2012	2650	13.54	+	0	gene_id 5; gene_type bacteria; gc 29; length 639; number of recodings: total 8, TAA 0, TGA 0, TAG 8;
MZ130495.1	GeneMark.hmm2_11_15	CDS	2687	3322	31.62	+	0	gene_id 6; gene_type bacteria; gc 39; length 636; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	3352	4338	61.47	+	0	gene_id 7; gene_type bacteria; gc 38; length 987; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11	CDS	4357	4740	11.96	+	0	gene_id 8; gene_type bacteria; gc 34; length 384; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	4357	4785	11.68	+	0	gene_id 9; gene_type bacteria; gc 34; length 429; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11	CDS	4834	4974	1.4	+	0	gene_id 10; gene_type archaea; gc 32; length 141; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	4834	5397	23.91	+	0	gene_id 11; gene_type bacteria; gc 32; length 564; number of recodings: total 6, TAA 0, TGA 0, TAG 6;
MZ130495.1	GeneMark.hmm2_15	CDS	5537	6181	25.89	+	0	gene_id 12; gene_type bacteria; gc 32; length 645; number of recodings: total 5, TAA 0, TGA 0, TAG 5;
MZ130495.1	GeneMark.hmm2_15	CDS	6189	6638	1.24	+	0	gene_id 13; gene_type archaea; gc 29; length 450; number of recodings: total 6, TAA 0, TGA 0, TAG 6;
MZ130495.1	GeneMark.hmm2_11	CDS	6635	6775	1.71	+	0	gene_id 14; gene_type bacteria; gc 34; length 141; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	6635	7576	26.59	+	0	gene_id 15; gene_type bacteria; gc 33; length 942; number of recodings: total 5, TAA 0, TGA 0, TAG 5;
MZ130495.1	GeneMark.hmm2_15	CDS	7573	11745	197.44	+	0	gene_id 16; gene_type bacteria; gc 32; length 4173; number of recodings: total 17, TAA 0, TGA 0, TAG 17;
MZ130495.1	GeneMark.hmm2_11	CDS	11747	11869	4.54	+	0	gene_id 17; gene_type archaea; gc 29; length 123; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	11747	13591	134.64	+	0	gene_id 18; gene_type bacteria; gc 35; length 1845; number of recodings: total 5, TAA 0, TGA 0, TAG 5;
MZ130495.1	GeneMark.hmm2_15	CDS	13581	15554	121.15	+	0	gene_id 19; gene_type bacteria; gc 35; length 1974; number of recodings: total 12, TAA 0, TGA 0, TAG 12;
MZ130495.1	GeneMark.hmm2_11	CDS	15557	15820	13.26	+	0	gene_id 20; gene_type bacteria; gc 37; length 264; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	15557	29542	921.51	+	0	gene_id 21; gene_type bacteria; gc 33; length 13986; number of recodings: total 69, TAA 0, TGA 0, TAG 69;
MZ130495.1	GeneMark.hmm2_11	CDS	29554	29697	4.25	+	0	gene_id 22; gene_type archaea; gc 36; length 144; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	29554	34230	269.14	+	0	gene_id 23; gene_type bacteria; gc 30; length 4677; number of recodings: total 35, TAA 0, TGA 0, TAG 35;
MZ130495.1	GeneMark.hmm2_11_15	CDS	34314	34814	16.62	-	0	gene_id 24; gene_type bacteria; gc 30; length 501; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	34792	35772	61.92	-	0	gene_id 25; gene_type bacteria; gc 29; length 981; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	35762	36424	32.32	-	0	gene_id 26; gene_type bacteria; gc 29; length 663; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11	CDS	36473	36733	5.56	-	0	gene_id 27; gene_type archaea; gc 30; length 261; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	36473	36859	11.67	-	0	gene_id 28; gene_type archaea; gc 30; length 387; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11_15	CDS	36804	37811	36.61	-	0	gene_id 29; gene_type bacteria; gc 30; length 1008; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	38035	38664	38.89	-	0	gene_id 30; gene_type bacteria; gc 33; length 630; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	38681	39421	68.7	-	0	gene_id 31; gene_type bacteria; gc 32; length 741; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	39496	40011	23.18	-	0	gene_id 32; gene_type bacteria; gc 33; length 516; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	40026	41006	36.61	-	0	gene_id 33; gene_type bacteria; gc 31; length 981; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	40987	41556	32.03	-	0	gene_id 34; gene_type bacteria; gc 31; length 570; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	41614	43593	113.03	-	0	gene_id 35; gene_type bacteria; gc 29; length 1980; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	43717	43944	6.65	-	0	gene_id 36; gene_type bacteria; gc 30; length 228; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	43970	44761	57.12	-	0	gene_id 37; gene_type bacteria; gc 31; length 792; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	44778	44993	5.23	-	0	gene_id 38; gene_type bacteria; gc 28; length 216; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	44996	45523	32.88	-	0	gene_id 39; gene_type bacteria; gc 28; length 528; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11	CDS	45746	46309	23.45	-	0	gene_id 40; gene_type bacteria; gc 35; length 564; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	45746	46945	.	-	0	gene_id 41; gene_type bacteria; gc 37; length 1200;
MZ130495.1	GeneMark.hmm2_11	CDS	46319	46945	41.26	-	0	gene_id 41.11; Parent=41; gene_type bacteria; gc 39; length 627; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	45746	46945	66.45	-	0	gene_id 41.15; Parent=41; gene_type bacteria; gc 37; length 1200; number of recodings: total 2, TAA 0, TGA 0, TAG 2;
MZ130495.1	GeneMark.hmm2_11_15	CDS	49048	49473	.	-	0	gene_id 42; gene_type bacteria; gc 33; length 426;
MZ130495.1	GeneMark.hmm2_11	CDS	49051	49473	10.18	-	0	gene_id 42.11; Parent=42; gene_type bacteria; gc 33; length 423; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	49048	49473	6.7	-	0	gene_id 42.15; Parent=42; gene_type bacteria; gc 33; length 426; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11_15	CDS	49463	49852	26.76	-	0	gene_id 43; gene_type archaea; gc 36; length 390; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	49936	51438	128.83	-	0	gene_id 44; gene_type bacteria; gc 40; length 1503; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	51511	51882	19.78	-	0	gene_id 45; gene_type bacteria; gc 37; length 372; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	51898	52458	13.06	-	0	gene_id 46; gene_type bacteria; gc 33; length 561; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11	CDS	52507	52899	3.43	-	0	gene_id 47; gene_type archaea; gc 27; length 393; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	52850	53347	.	-	0	gene_id 48; gene_type bacteria; gc 32; length 498;
MZ130495.1	GeneMark.hmm2_11	CDS	52886	53347	20.34	-	0	gene_id 48.11; Parent=48; gene_type bacteria; gc 32; length 462; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	52850	53347	14.75	-	0	gene_id 48.15; Parent=48; gene_type bacteria; gc 32; length 498; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11_15	CDS	53344	53529	7.08	-	0	gene_id 49; gene_type bacteria; gc 29; length 186; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	53520	53798	4.92	-	0	gene_id 50; gene_type bacteria; gc 29; length 279; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	54944	55411	29.4	-	0	gene_id 51; gene_type archaea; gc 39; length 468; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	55449	55670	.	-	0	gene_id 52; gene_type bacteria; gc 27; length 222;
MZ130495.1	GeneMark.hmm2_11	CDS	55455	55670	6.4	-	0	gene_id 52.11; Parent=52; gene_type archaea; gc 27; length 216; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	55449	55670	3.28	-	0	gene_id 52.15; Parent=52; gene_type archaea; gc 27; length 222; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11	CDS	56062	56160	1.14	-	0	gene_id 53; gene_type archaea; gc 34; length 99; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	56144	56629	.	-	0	gene_id 54; gene_type bacteria; gc 33; length 486;
MZ130495.1	GeneMark.hmm2_11	CDS	56162	56629	23.87	-	0	gene_id 54.11; Parent=54; gene_type bacteria; gc 33; length 468; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	56144	56629	25.25	-	0	gene_id 54.15; Parent=54; gene_type bacteria; gc 33; length 486; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11_15	CDS	56647	56910	10.07	-	0	gene_id 55; gene_type bacteria; gc 31; length 264; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	56892	57134	.	-	0	gene_id 56; gene_type bacteria; gc 27; length 243;
MZ130495.1	GeneMark.hmm2_11	CDS	56904	57134	10.94	-	0	gene_id 56.11; Parent=56; gene_type bacteria; gc 28; length 231; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	56892	57134	9.97	-	0	gene_id 56.15; Parent=56; gene_type bacteria; gc 27; length 243; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11_15	CDS	57538	58002	30.12	-	0	gene_id 57; gene_type bacteria; gc 33; length 465; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	58028	58405	17.78	-	0	gene_id 58; gene_type bacteria; gc 30; length 378; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	59648	60094	14.83	-	0	gene_id 59; gene_type bacteria; gc 28; length 447; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	61746	62462	42.14	-	0	gene_id 60; gene_type bacteria; gc 41; length 717; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	62773	63471	.	-	0	gene_id 61; gene_type bacteria; gc 35; length 699;
MZ130495.1	GeneMark.hmm2_11	CDS	62821	63471	10.2	-	0	gene_id 61.11; Parent=61; gene_type bacteria; gc 35; length 651; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	62773	63471	1.72	-	0	gene_id 61.15; Parent=61; gene_type archaea; gc 35; length 699; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11_15	CDS	63552	63782	2.4	-	0	gene_id 62; gene_type bacteria; gc 34; length 231; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	64084	64227	2.53	-	0	gene_id 63; gene_type archaea; gc 35; length 144; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	64291	64389	1.91	-	0	gene_id 64; gene_type archaea; gc 34; length 99; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	65006	65893	47.96	+	0	gene_id 65; gene_type bacteria; gc 34; length 888; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11	CDS	66053	66244	2.41	+	0	gene_id 66; gene_type bacteria; gc 30; length 192; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	66241	66555	23.91	+	0	gene_id 67; gene_type bacteria; gc 35; length 315; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	66784	67143	20.64	+	0	gene_id 68; gene_type bacteria; gc 31; length 360; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	67287	67664	31.45	+	0	gene_id 69; gene_type archaea; gc 29; length 378; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	67657	68034	16.49	+	0	gene_id 70; gene_type archaea; gc 30; length 378; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	68554	68991	26.13	+	0	gene_id 71; gene_type bacteria; gc 30; length 438; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	68981	69361	24.42	+	0	gene_id 72; gene_type bacteria; gc 32; length 381; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	69422	69793	18.05	+	0	gene_id 73; gene_type bacteria; gc 32; length 372; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	69795	70109	8.46	+	0	gene_id 74; gene_type bacteria; gc 28; length 315; number of recodings: total 2, TAA 0, TGA 0, TAG 2;
MZ130495.1	GeneMark.hmm2_11_15	CDS	70096	70626	35.99	+	0	gene_id 75; gene_type bacteria; gc 32; length 531; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	70687	70824	0.06	+	0	gene_id 76; gene_type bacteria; gc 29; length 138; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	71243	71476	5.31	+	0	gene_id 77; gene_type bacteria; gc 27; length 234; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	71460	73541	92.88	+	0	gene_id 78; gene_type bacteria; gc 34; length 2082; number of recodings: total 9, TAA 0, TGA 0, TAG 9;
MZ130495.1	GeneMark.hmm2_15	CDS	73544	76063	156.4	+	0	gene_id 79; gene_type bacteria; gc 33; length 2520; number of recodings: total 13, TAA 0, TGA 0, TAG 13;
MZ130495.1	GeneMark.hmm2_11_15	CDS	76066	76530	21.27	+	0	gene_id 80; gene_type bacteria; gc 32; length 465; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	76602	76868	.	+	0	gene_id 81; gene_type bacteria; gc 28; length 267;
MZ130495.1	GeneMark.hmm2_11	CDS	76716	76868	1.11	+	0	gene_id 81.11; Parent=81; gene_type bacteria; gc 26; length 153; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	76602	76868	5.05	+	0	gene_id 81.15; Parent=81; gene_type bacteria; gc 28; length 267; number of recodings: total 3, TAA 0, TGA 0, TAG 3;
MZ130495.1	GeneMark.hmm2_15	CDS	77064	78419	82.79	+	0	gene_id 82; gene_type bacteria; gc 33; length 1356; number of recodings: total 11, TAA 0, TGA 0, TAG 11;
MZ130495.1	GeneMark.hmm2_11_15	CDS	78412	78645	8.0	+	0	gene_id 83; gene_type bacteria; gc 32; length 234; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11	CDS	78667	79311	81.4	+	0	gene_id 84; gene_type archaea; gc 33; length 645; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	78667	79827	.	+	0	gene_id 85; gene_type bacteria; gc 35; length 1161;
MZ130495.1	GeneMark.hmm2_11	CDS	79420	79827	13.96	+	0	gene_id 85.11; Parent=85; gene_type bacteria; gc 37; length 408; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	78667	79827	107.35	+	0	gene_id 85.15; Parent=85; gene_type bacteria; gc 35; length 1161; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11_15	CDS	79859	81328	.	+	0	gene_id 86; gene_type bacteria; gc 41; length 1470;
MZ130495.1	GeneMark.hmm2_11	CDS	79976	81328	68.37	+	0	gene_id 86.11; Parent=86; gene_type bacteria; gc 41; length 1353; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	79859	81328	68.42	+	0	gene_id 86.15; Parent=86; gene_type bacteria; gc 41; length 1470; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11	CDS	81401	81574	2.69	+	0	gene_id 87; gene_type archaea; gc 35; length 174; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	81401	82153	.	+	0	gene_id 88; gene_type bacteria; gc 31; length 753;
MZ130495.1	GeneMark.hmm2_11	CDS	81638	82153	35.16	+	0	gene_id 88.11; Parent=88; gene_type bacteria; gc 30; length 516; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	81401	82153	48.36	+	0	gene_id 88.15; Parent=88; gene_type bacteria; gc 31; length 753; number of recodings: total 1, TAA 0, TGA 0, TAG 1;
MZ130495.1	GeneMark.hmm2_11	CDS	82153	82278	0.01	+	0	gene_id 89; gene_type bacteria; gc 36; length 126; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	82153	82863	36.52	+	0	gene_id 90; gene_type bacteria; gc 31; length 711; number of recodings: total 4, TAA 0, TGA 0, TAG 4;
MZ130495.1	GeneMark.hmm2_15	CDS	82866	83537	18.33	+	0	gene_id 91; gene_type bacteria; gc 29; length 672; number of recodings: total 3, TAA 0, TGA 0, TAG 3;
MZ130495.1	GeneMark.hmm2_15	CDS	83539	84126	5.45	+	0	gene_id 92; gene_type bacteria; gc 31; length 588; number of recodings: total 4, TAA 0, TGA 0, TAG 4;
MZ130495.1	GeneMark.hmm2_11_15	CDS	84154	85128	75.99	+	0	gene_id 93; gene_type bacteria; gc 39; length 975; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11	CDS	85229	85498	10.35	+	0	gene_id 94; gene_type archaea; gc 30; length 270; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	85229	85927	8.61	+	0	gene_id 95; gene_type bacteria; gc 31; length 699; number of recodings: total 2, TAA 0, TGA 0, TAG 2;
MZ130495.1	GeneMark.hmm2_11	CDS	85939	86238	26.09	+	0	gene_id 96; gene_type bacteria; gc 34; length 300; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	85939	89190	190.93	+	0	gene_id 97; gene_type bacteria; gc 37; length 3252; number of recodings: total 12, TAA 0, TGA 0, TAG 12;
MZ130495.1	GeneMark.hmm2_15	CDS	89196	89600	6.35	+	0	gene_id 98; gene_type archaea; gc 31; length 405; number of recodings: total 4, TAA 0, TGA 0, TAG 4;
MZ130495.1	GeneMark.hmm2_15	CDS	89584	93174	217.25	+	0	gene_id 99; gene_type bacteria; gc 34; length 3591; number of recodings: total 13, TAA 0, TGA 0, TAG 13;
MZ130495.1	GeneMark.hmm2_15	CDS	93167	95407	79.05	+	0	gene_id 100; gene_type bacteria; gc 35; length 2241; number of recodings: total 11, TAA 0, TGA 0, TAG 11;
MZ130495.1	GeneMark.hmm2_11_15	CDS	95428	95598	3.61	+	0	gene_id 101; gene_type archaea; gc 35; length 171; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_11_15	CDS	95735	96019	14.89	+	0	gene_id 102; gene_type archaea; gc 33; length 285; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	96023	96832	47.98	+	0	gene_id 103; gene_type bacteria; gc 30; length 810; number of recodings: total 9, TAA 0, TGA 0, TAG 9;
MZ130495.1	GeneMark.hmm2_15	CDS	96838	97458	33.12	+	0	gene_id 104; gene_type bacteria; gc 30; length 621; number of recodings: total 3, TAA 0, TGA 0, TAG 3;
MZ130495.1	GeneMark.hmm2_15	CDS	97458	98537	47.37	+	0	gene_id 105; gene_type archaea; gc 36; length 1080; number of recodings: total 8, TAA 0, TGA 0, TAG 8;
MZ130495.1	GeneMark.hmm2_11	CDS	98636	99010	21.9	+	0	gene_id 106; gene_type bacteria; gc 33; length 375; number of recodings: total 0, TAA 0, TGA 0, TAG 0;
MZ130495.1	GeneMark.hmm2_15	CDS	98636	101128	160.59	+	0	gene_id 107; gene_type bacteria; partial 01; gc 36; length 2493; number of recodings: total 4, TAA 0, TGA 0, TAG 4;
# MZ130495.1	total_logodd	4899.6	average_length	859	average_density	1.06
